<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFILE">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOPEN"/>
    <addaction name="separator"/>
    <addaction name="actionNEW"/>
    <addaction name="separator"/>
    <addaction name="actionCLOSE"/>
   </widget>
   <addaction name="menuFILE"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOPEN">
   <property name="icon">
    <iconset theme="哈哈哈">
     <normaloff>C:/Users/Congratulations_CN/Downloads/Misc/media_blu_ray.png</normaloff>C:/Users/Congratulations_CN/Downloads/Misc/media_blu_ray.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionNEW">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="actionCLOSE">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
